CLOUD_NAME=diecdr223
CLOUD_API_KEY=335939157482928
CLOUD_API_SECRET=m8uYJ24XQetEgQMYjYLH0dP0Uws
MAPTILER_API_KEY=IleYp90bltxqBAHOkLVN

ATLASDB_URL= mongodb+srv://Aditya1203:8BM6ZELIzN7YTh01@nomadnook.wtxb2nq.mongodb.net/?retryWrites=true&w=majority&appName=Nomadnook
SESSION_SECRET=mysupersecretkey